extract obj_props
json = $.readfile("./output.json", "json")
settings = $.readfile("./settings.json", "json")

for i in 0..json.pixels.length {

	scale = settings.scale

	posx = json.pixels[i].posx * (scale / 10) * 30
	posy = json.pixels[i].posy * (scale / 10) * 30

	// r = json[i].red
	// g = json[i].green
	// b = json[i].blue

	hsv = json.pixels[i].hsv
	// col = rgb8(r, g, b)

	$.add(obj {
		OBJ_ID: 211,
	  	X: settings.placeposx + posx,
	 	Y: settings.placeposy + posy,
		COLOR: @color(json.channel),
	  	SCALING: scale / 10,
	  	HVS_ENABLED: true,
	  	HVS: hsv //.fmt([col.h(), col.s(), col.b()])
	})

	// if json.pixels[i].alpha > 50 {
	// 	$.add(obj {
	//   		OBJ_ID: 211,
	// 	  	X: settings.placeposx + posx,
	//  	 	Y: settings.placeposy + posy,
	//   		COLOR: @color(json.channel),
	//   		SCALING: scale / 10,
	//   		HVS_ENABLED: true,
	//   		HVS: hsv //.fmt([col.h(), col.s(), col.b()])
	// 	})
	// }
}